body {
  background-color: black;
  opacity: 0.9;
  color: seashell;
  font-size: 22px;
  font-family: Helvetica, sans-serif;
  text-align: center;
  margin: 0;
}
header {
  z-index: 1;
  height:69px;
  width: 100%;
  position: fixed;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}
header img {
  padding-left: 10px;
  height: 50px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
a {
  color: seashell;
}
.flex-header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#mission {
  display: flex;
  height: 700px;
  flex-wrap: wrap;
  justify-content: center;
  background-image: url(img-mission-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 100px;
}
.mission-banner {
  background-color: black;
  width: 1200px;
  margin: auto;
}
h2, h3, h4 {
  margin: 0;
  padding: 10px;
}
#featured {
  margin: auto;
  width: 1000px;
}
.featured-banner {
  display: block;
  text-align: center;
  padding-top: 70px;
}
.featured-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.featured-items img {
  height: 200px;
  width: 300px;
  margin: 10px;
}
.featured-items h4 {
  padding: 0;
}
.featured-items {
  padding: 5px;
}
#locations {
  height: 500px;
  background-image: url(img-locations-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 100px;
  margin-top: 70px;
}

.locations-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 5px;
  width: 1200px;
  margin: auto;
}
.locations-items {
  background-color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-basis: 280px;
  width: 300px;
  padding: 10px;
  margin: 5px 20px;
  opacity: 1;
}
.contact {
  height: 200px;
}
footer {
  text-align: left;
  padding-left: 20px;
}
